# AndroidPaging3MovieApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithtashi/paging3app/util/: Utils.java
gradle/wrapper/: gradle-wrapper.properties
